# AwsTutorial

./: .gitignore  pom.xml
.elasticbeanstalk/: Procfile
.elasticbeanstalk/.ebextensions/: config.yml
src/main/java/com/tuncerbasaran/workshop/: WorkshopApplication.java
src/main/java/com/tuncerbasaran/workshop/controller/: HomeController.java
src/test/java/com/tuncerbasaran/workshop/: WorkshopApplicationTests.java
